# TwitterCliClient

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt  OAuth.kt  Twitter.kt  Utils.kt
src/main/kotlin/api/: BasicAuthInterceptor.kt  TwitterApi.kt
src/main/kotlin/api/json/: TokenResponse.kt
src/main/kotlin/json/: TokenResponse.kt
