plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}

group 'yt8492.com'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'
    implementation 'io.ktor:ktor-client-cio:1.2.5'
    implementation 'io.ktor:ktor-client-auth-jvm:1.2.5'
    implementation 'io.ktor:ktor-client-api.json-jvm:1.2.5'
    implementation 'io.ktor:ktor-client-serialization-jvm:1.2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}